  body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
  }
  
  .container {
    writing-mode: horizontal-tb;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 320px 320px 320px;
    /* grid-template-rows: repeat(2,minmax(100px, auto)); */
    grid-auto-flow: row;
    gap: 10px;
    padding: 1em;
  }

  .box-centre{
    padding-top: 100px;
  }

  img {
    width: 200px;
    height: 300px;
  }

  span{
    display: flex;
  }

  span p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight:  100px;
    font-size: 11px;
    text-transform: uppercase;
  }
  
  label {
    --flow-space: 1rem;
    display: grid;
    grid-template-columns: 180px min-content;
    gap: 0.2rem;
  }